<!DOCTYPE html>
<html>
  <head>
  	<title>The Flabbit Room - Forum</title>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
  	<div id="header">
  		<p class="center"><image src="./Page Build Images/Flabbit Logo.png" height="100" /></p>
  		<p class="menu"><a href="./index.html">Home</a><a href="./about.html"> About</a> <a href="./ildathore.html">Ildathore</a><a href="./forum.html"> Forum</a><a href="./bios.html"> Bios</a></p>
  	</div>
  	<div id="subheader">
      <br><br><br>
  	  <h1>The Forum</h1>
  	  <h4>Well, the link to the forum. That's literally all that's on this page. A link.</h4>
      <br><br>
    </div>
    <div id="body">
      <p>This forum is hosted by the <a href="http://wingfeathersaga.com" target="_blank">Wingfeather website</a>. Thanks to Madame Sidler and Mr. Peterson for letting us use it! You can get there using the portal below: <br><br><a href="http://wingfeathersaga.com/forums/forum/ban-rona-book-club/the-flabbit-room/" target="_blank">Portal</a> (Be careful, there may still be a few snidges in it.)<br>&nbsp</p>
      <p class="copyright">Copyright &copy 2018 by The Flabbit Room</p>
    </div>
  </body>
</html>